server {
    listen 80;

    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://app;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}